UID=1000
GID=1000
USMAK=0644
USERNAME=toofytroll
APP_NAME=todo-backend
APP_URL=todo-backend.traefik.me
APP_WS_URL=todo-backend-wss.traefik.me
APP_VSCODE_NAME=vscode-todo-backend
APP_VSCODE_URL=vscode-todo-backend.traefik.me
APP_NETWORK=projects_local_dev
DB_POSTGRESDB_DATABASE=todo_backend_template_development
DB_POSTGRESDB_HOST=postgresql
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=toofytroll_dev_local
DB_POSTGRESDB_PASSWORD=uF8feX8VVrBkui